# StockHistoImporter

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/mehmaa/tools/stockhistoimporter/: App.java  CommandLine.java  Main.java  StockQuoteImporter.java
src/main/java/com/mehmaa/tools/stockhistoimporter/json/: QueryResult.java  ResultSet.java  Stock.java
src/main/java/com/mehmaa/tools/stockhistoimporter/model/: DailyQuote.java  DailyQuotesAggregate.java  StockEntity.java
src/main/java/com/mehmaa/tools/stockhistoimporter/parse/json/: QueryResult.java  ResultSet.java  Stock.java
src/main/resources/: application.properties  ebean.properties  log4j.properties  orm.xml
src/test/java/com/mehmaa/tools/stockhistoimporter/: MainTest.java  StockQuoteImporterTest.java
src/test/resources/: unittest.properties
