

## -------------------------------------------------------------
## Load (Dev/Test/Prod) server specific properties
## -------------------------------------------------------------
## This is a possible alternative to using JNDI to set environment
## properties externally (to the WAR file).  This is another way 
## your Dev, Test and Prod servers can have different properties.

#load.properties.override=${CATALINA_HOME}/conf/myapp.ebean.properties


# Activate those 2 ligne to drop the tables representing the model and 
# Recreate new ones (all data stored in those table will be lost)

#ebean.ddl.generate=true
#ebean.ddl.run=true

# Debugging options
ebean.debug.sql=true
ebean.debug.lazyload=false


## -------------------------------------------------------------
## Transaction Logging
## -------------------------------------------------------------

## Use java util logging to log transaction details
#ebean.loggingToJavaLogger=true

## General logging level: (none, explicit, all)
ebean.logging=none

## Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all

## location of transaction logs 
ebean.logging.directory=logs
#ebean.logging.directory=${catalina.base}/logs/trans

## Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql

## Log level for txn begin, commit and rollback (none, debug, verbose)
ebean.logging.txnCommit=none

ebean.search.jars=StockHistoImporter-1.0-SNAPSHOT.jar

## -------------------------------------------------------------
## DataSources (If using default Ebean DataSourceFactory)
## ------------------------------------------------------------- 

datasource.default=mysql

datasource.mysql.username=root
datasource.mysql.password=mehdiroot
datasource.mysql.databaseUrl=jdbc:mysql://192.168.1.40:3306/StockHistoDB
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.heartbeatsql=select count(*) from dual
datasource.mysql.isolationlevel=read_committed

#datasource.h2.username=sa
#datasource.h2.password=
#datasource.h2.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
#datasource.h2.databaseDriver=org.h2.Driver
#datasource.h2.minConnections=1
#datasource.h2.maxConnections=25
#datasource.h2.heartbeatsql=select 1
#datasource.h2.isolationlevel=read_committed

#datasource.ora.username=junk
#datasource.ora.password=junk
#datasource.ora.databaseUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#datasource.ora.databaseDriver=oracle.jdbc.driver.OracleDriver
#datasource.ora.minConnections=1
#datasource.ora.maxConnections=25
#datasource.ora.heartbeatsql=select count(*) from dual
#datasource.ora.isolationlevel=read_committed

#datasource.pg.username=test
#datasource.pg.password=test
#datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5433/test
#datasource.pg.databaseDriver=org.postgresql.Driver
#datasource.pg.heartbeatsql=select 1
